<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<header>

<div class="head_overlay" style="background-image: url(img/bg1.jpg)">

<div class="treug"></div>

<div class="head_menu">
	<div class="logo"></div>

	<div class="button_capse">
		<div class="location">
			<div id="loc" class="location_button button_x">
				<a href="#">Санкт-Петербург <i class="fa fa-angle-down"></i></a>
			</div>
			<span class="menu_item_desc">Санкт-Петербург и Ленинградская обл.</span>
			<div class="hide_nav hidden">
				<ul class="hide_nav1">
					<li>
						<a href="#">Санкт-Петербург и Ленинградская обл.</a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Гатчина</a></li>
							<li><a href="#">Кингисеп</a></li>
							<li><a href="#">Луга</a></li>
							<li><a href="#">Волосово</a></li>
							<li><a href="#">Кириши</a></li>
							<li><a href="#">Тихвин</a></li>
							<li><a href="#">Бокситогорск</a></li>
							<li><a href="#">Волхов</a></li>
							<li><a href="#">Лодейное поле</a></li>
							<li><a href="#">Подпорожье</a></li>
							<li><a href="#">Приозерск</a></li>
							<li><a href="#">Светогорск</a></li>
							<li><a href="#">Выборг</a></li>
							<li><a href="#">Сосновый бор</a></li>
							<li><a href="#">Сланцы</a></li>
							<li><a href="#">Колпино</a></li>
							<li><a href="#">Пушкин</a></li>
							<li><a href="#">Кировск</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Новгородская Обл.</a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Великий Новгород</a></li>
							<li><a href="#">Боровичи</a></li>
							<li><a href="#">Валдай</a></li>
							<li><a href="#">Окуловка</a></li>
							<li><a href="#">Малая Вишера</a></li>
							<li><a href="#">Старая Русса</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Псковская Обл.</a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Псков</a></li>
							<li><a href="#">Великие Луки</a></li>
							<li><a href="#">Остров</a></li>
							<li><a href="#">Гдов</a></li>
							<li><a href="#">Порхов</a></li>
							<li><a href="#">Печоры</a></li>
							<li><a href="#">Опочка</a></li>
							<li><a href="#">Пустошка</a></li>
							<li><a href="#">Невель</a></li>
							<li><a href="#">Себеж</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Архангельская Обл.</a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Архангельск</a></li>
							<li><a href="#">Котлас</a></li>
							<li><a href="#">Северодвинск</a></li>
							<li><a href="#">Новодвинск</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Респ. Карелия</a></a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Петрозаводск</a></li>
							<li><a href="#">Сартавала</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Мурманская Обл.</a>
						<ul class="hide_nav2 hidden">
							<li><a href="#">Мурманск</a></li>
							<li><a href="#">Апатиты</a></li>
							<li><a href="#">Кировск</a></li>
							<li><a href="#">Североморск</a></li>
							<li><a href="#">Кандалакша</a></li>
						</ul>
					</li>
					<li><a href="#">Москва</a></li>
				</ul>
			</div>
		</div>

		<div class="phone">
			<div class="phone_block button_y">
				<a href="#">+79999999999</a>
				<i class="fa fa-phone" aria-hidden="true"></i>
			</div>
			<span class="menu_item_desc">С 9:00 до 18:00</span>
		</div>
	</div>
</div>

<div class="sitebar">
	<ul>
		<li id="li1" class="button_x"><a href="#">Заем под залог спецтехники</a></li>
		<li id="li2" class="button_x"><a href="#">Заем под залог автомобиля</a></li>
		<li id="li3" class="button_x"><a href="#">Продажа автомобилей</a></li>
		<li id="li4" class="button_x"><a href="#">Заем под залог ПТС</a></li>
		<li id="li5" class="button_x"><a href="#">Автокредит</a></li>
	</ul>
</div>

<div class="head_form">
	
<div id="calculator">
<h3>Заем под залог спецтехники</h3>

<div class="slider_wrap">
	<p>Сумма займа</p>
	<div id="PTS" class=""><input id="sliderPTS" class="slider"></div>
	<div id="ZA" class="hidden"><input id="sliderZA" class="slider"></div>
</div>

<div class="zaim_wrap">
<p>Выберите срок:</p>
<div class="radio_b">
	<input type="radio" name="radd" value="1" id="rad1" checked="checked">
	<label for="rad1"  class="button_x">1 год</label>
	<input type="radio" name="radd" value="2" id="rad2">
	<label for="rad2" class="">2 года</label>
</div>
<div id="Srok" class="hidden"><input id="sliderSrok" class="slider"></div>
</div>

<div class="result"><span>0</span> РУБ</p></div>

<div class="form_button"><a class="button_y button_y1" href="#">Оставить заявку</a></div>
</div>
</div>
</header>
<section class="zaim_sec">
	<h3>3 простых шага <span class="button_y button_y1">для получения займа</span></h3>
	<div class="zaim_items">
		<div class="z_item">
			<div class="img" style="background-image: url(img/boss.svg)"></div>
			<p><a href="#">Отправьте заявку</a></p>
		</div>
		<i class="arrow fa fa-chevron-right" aria-hidden="true"></i>
		<div class="z_item">
			<div class="img" style="background-image: url(img/check-mark.svg)"></div>
			<p>Вам перезвонит наш менеджер</p>
		</div>
		<i class="arrow fa fa-chevron-right" aria-hidden="true"></i>
		<div class="z_item">
			<div class="img" style="background-image: url(img/money.svg)"></div>
			<p>Получите займ на любые цели</p>
		</div>
	</div>
</section>
<section class="map">
	<h3>Найти нас</h3>
	<div class="map_locations">
		<p value="https://yandex.ru/map-widget/v1/?um=constructor%3A8a4a876a53de9062ed7129208a6632cb59b7e0d66770f88af8378cbe25e621ce&amp;source=constructor"><i class="fa fa-map-marker" aria-hidden="true"></i>
		Санкт-Петербург и Ленинградская обл.</p>
		<p value="https://yandex.ru/map-widget/v1/?um=constructor%3A63d6244ad04feb9e6c831eae10b3e4adf34a698b79d17f59e95c679be6f0c441&amp;source=constructor" aria-hidden="true"></i>
		Новгородская Обл.</p>
		<p value=""><i class="fa fa-map-marker" aria-hidden="true"></i>
		Псковская Обл.</p>
		<p value=""><i class="fa fa-map-marker" aria-hidden="true"></i>
		Архангельская Обл.</p>
		<p value=""><i class="fa fa-map-marker" aria-hidden="true"></i>
		Респ. Карелия</p>
		<p value=""><i class="fa fa-map-marker" aria-hidden="true"></i>
		Мурманская Обл.</p>
		<p value=""><i class="fa fa-map-marker" aria-hidden="true"></i>
		Москва</p>
	</div>
	<div id="map">
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a4a876a53de9062ed7129208a6632cb59b7e0d66770f88af8378cbe25e621ce&amp;source=constructor" width="70%" height="560" frameborder="0"></iframe>
	</div>
</section>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>